// These colors are specific to the theme. Do not use in a package!

@syntax-accent: #40a0ff;



@very-dark-gray: #1a1b1c;
@dark-gray: #303132;
@gray: #505152;
@light-gray: #707172;
@very-light-gray: #c0c1c2;

@raspberry: #ff3075;
@light-raspberry: #ff4b70;

@pink: #ff40b0;
@light-pink: #ff90b0;

@purple: #f070ff;
@light-purple: #f090ff;

@indigo: #a080ff;

@turquoise: #40ffe0;

@light-blue: #70c0f0;

@light-orange: #ffa080;

@blue: #50a0ff;
@green: #30ff30;
@gold: #ffe030;
@red: #ff4030;
